@import blueprint.sass
@import compass/reset.sass
@import compass/utilities.sass

body
  +blueprint-typography
  .container
    +container
  label
    :font-weight bold
    :display block

  input.text, input.title, textarea, select
    :margin 0.5em 0
    :border 1px solid #bbb

  input.text, input.title, textarea, select
    &:focus
      :border 1px solid #666
  input.text, input.title
    :width 300px
    :padding 5px
    :font-size 1em

  textarea 
    :width 390px
    :height 250px
    :padding 5px

  .fieldWithErrors
    input,textarea
      :background-color #FBE3E4
      :border 2px solid #FBC2C4

  .error_message
    :color #FBC2C4
    :font-weight bold
    :margin-left 1em

  #errorExplanation 
    p 
      :color #333
      :margin-bottom 0
      :padding 5px
    ul li 
      :font-size 12px
      :list-style square

  .error, .notice, .success
    :padding .2em
    :margin-bottom 1em
    :margin-top 1em
    :border 2px solid #ddd
    :text-align center

  .error 
    :background #FBE3E4
    :color #8a1f11
    :border-color #FBC2C4
    a
      :color #BA1F11

  .notice 
    :background #FFF6BF
    :color #514721
    :border-color #FFD324
    a
      :color #514721
  .success
    :background #E6EFC2
    :color #264409
    :border-color #C6D880
    a 
      :color #264409

